IndexDir /home/mulqan/Documents/RDM/swish-e-indexing/Crawling
IndexOnly .html
IndexFile /home/mulqan/Documents/RDM/swish-e-indexing/hasil.index
IgnoreWords File: /home/mulqan/Documents/RDM/swish-e-indexing/stopwords-id.txt